# Project-Kuliah

./: README.md
Freelance/: pom.xml
Freelance/SinarElektronikApp/: pom.xml
Freelance/SinarElektronikApp/src/main/java/com/zisal/sinarelektronikapp/: MainApp.java
Kuliah/: pom.xml
Kuliah/CardLayout/: pom.xml
Kuliah/CardLayout/src/main/java/com/zisal/cardlayout/: LatihanCardLayout.java  One.form  One.java
Kuliah/DIMULSE/: Cek_Prefix_Disallowed_Sufixes.php  Cek_Rule_Precedence.php  Del_Derivation_Prefix.php  Del_Derivation_Suffixes.php  Del_Inflection_Suffixes.php  DoIndexing.php  DoPanjanglVektor.php  DoPembobotan.php  Pembobotan.php  Similarity.php  TampilCache.php  TampilIndexing.php  TampilVektor.php  TruncateCache.php  TruncateIndex.php  TruncateVektor.php  Vektorisasi.php  ambilCache.php  autocari.php  cekKamus.php  corpus.php  dimulse.sql  elapsedTime.php  index.php  indexing.php  inputDoc.php  koneksi.php  savedoc.php  stemmingECS.php  stopListRemoval.php  style.css  telusuri.php  tokenisasi.php
Kuliah/DiskriminanAnalisis/: pom.xml
Kuliah/DiskriminanAnalisis/src/main/java/com/zisal/diskriminananalisis/: DiskriminanAnalisis.java  FormPerhitunganKredit.form  FormPerhitunganKredit.java
Kuliah/FSAApplication/: pom.xml
Kuliah/FSAApplication/src/main/java/com/zisal/fsaapplication/: FORM_MAIN_APP.form  FORM_MAIN_APP.java  FSA_APP.java
Kuliah/FSAApplication2/: pom.xml
Kuliah/FSAApplication2/src/main/java/com/zisal/fsaapplication2/: canvas.java  form_FSA_APP.java  main.java  tabeldata.java
Kuliah/Himpunan/: pom.xml
Kuliah/Himpunan/src/main/java/com/zisal/himpunan/: Main.java  form_himpunan.form  form_himpunan.java
Kuliah/KonversiBilanganDigital/: pom.xml
Kuliah/KonversiBilanganDigital/src/main/java/com/zisal/konversibilangandigital/: Main.java  bil_dig_form.form  bil_dig_form.java
Kuliah/KonversiNilai/: pom.xml
Kuliah/KonversiNilai/src/main/java/com/zisal/konversinilai/: Main.java  form_konv_nilai.form  form_konv_nilai.java
Kuliah/KonversiSuhu/: pom.xml
Kuliah/KonversiSuhu/src/main/java/com/zisal/konversisuhu/: Konversi_suhu.java  form_konversi_suhu.form  form_konversi_suhu.java
Kuliah/KonversiWaktu/: pom.xml
Kuliah/KonversiWaktu/src/main/java/com/zisal/konversiwaktu/: Main.java  form_konversi_waktu.form  form_konversi_waktu.java
Kuliah/MiniWordApplication/: pom.xml
Kuliah/MiniWordApplication/src/main/java/com/zisal/miniwordapplication/: Main.java  about.form  about.java  form_app.form  form_app.java
Kuliah/SwingMakeOver/: pom.xml
Kuliah/SwingMakeOver/src/main/java/com/zisal/swingmakeover/chap1/: drawEllipse.java  drawEllipse_REct.java  drawREct.java  drawString.java  loadIcon.java  viewShape.form  viewShape.java
Kuliah/SwingMakeOver/src/main/java/com/zisal/swingmakeover/chap2/: bikinBackgroundGradient.java  colorShape1.java  viewColor.form  viewColor.java
Kuliah/SwingMakeOver/src/main/java/com/zisal/swingmakeover/chap3/: iconTrans.java  pictTrans.java  transPanel.java  viewBack.form  viewBack.java
Kuliah/SwingMakeOver/src/main/java/com/zisal/swingmakeover/chap4/: buttonGaul.java  buttonImageGlass.java  viewButton.form  viewButton.java
Kuliah/TuringMachine/: pom.xml
Kuliah/TuringMachine/src/main/java/com/zisal/turingmachine/: FORM_APP.form  FORM_APP.java  aBOUT.form  aBOUT.java  main.java  tabel_transisi.java
Kuliah/sipegadaian/: pegadaian.sql  pom.xml
Kuliah/sipegadaian/local-maven-repo/3.6/: _maven.repositories  lib-3.6.jar.lastUpdated  lib-3.6.jar.sha1  lib-3.6.pom  lib-3.6.pom.lastUpdated  lib-3.6.pom.sha1
Kuliah/sipegadaian/src/main/java/com/zisal/sipegadaian/Editing/: EditBarang.form  EditBarang.java  Edit_Employee.java  Edit_Nasabah.form  Edit_Nasabah.java  Edit_trans_keluar.java  Edit_trans_masuk.java
Kuliah/sipegadaian/src/main/java/com/zisal/sipegadaian/Entry/: EntryAdmin.java  EntryBarang.form  EntryBarang.java  EntryEmployee.form  EntryEmployee.java  EntryNasabah.form  EntryNasabah.java
Kuliah/sipegadaian/src/main/java/com/zisal/sipegadaian/sipegadaian/: Main.java  SPLASH.java  Using.form  Using.java  form_login.form  form_login.java  form_utama.form  form_utama.java  koneksi.java
Kuliah/sipegadaian/src/main/java/com/zisal/sipegadaian/transaksi/: trans_keluar.form  trans_keluar.java  trans_masuk.form  trans_masuk.java
