<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zisal</groupId>
        <artifactId>ProjectKuliah</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>Kuliah</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sipegadaian</module>
        <module>TuringMachine</module>
        <module>DiskriminanAnalisis</module>
        <module>FSAApplication</module>
        <module>FSAApplication2</module>
        <module>KonversiBilanganDigital</module>
        <module>KonversiNilai</module>
        <module>KonversiWaktu</module>
        <module>KonversiSuhu</module>
        <module>CardLayout</module>
        <module>SwingMakeOver</module>
        <module>MiniWordApplication</module>
    </modules>
</project>