<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zisal</groupId>
        <artifactId>Kuliah</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>SwingMakeOver</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>OSGeo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>awtextra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>
    
</project>